REACT_APP_FIREBASE_APIKEY=AIzaSyAmEKdKG8UebthiIu8HTj5kpIPJXyNoLkU
REACT_APP_FIREBASE_AUTHDOMAIN=topicosespeciaislj.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=topicosespeciaislj
REACT_APP_FIREBASE_STORAGEBUCKET=topicosespeciaislj.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=932310873542
REACT_APP_FIREBASE_APPID=1:77121295468:web:38ef199c81f31f44087449